[versions]
zc.buildout = 2.5.2
PyYAML = 3.11
zc.recipe.egg = 2.0.3
zc.recipe.testrunner = 2.0.0
zope.testing = 4.5.0

# Required by:
# birdhousebuilder.recipe.conda==0.3.0
# zope.exceptions==4.0.8
# zope.interface==4.2.0
# zope.testrunner==4.5.1
setuptools = 23.0.0

# Required by:
# zope.testrunner==4.5.1
zope.exceptions = 4.0.8

# Required by:
# zope.testrunner==4.5.1
zope.interface = 4.2.0

# Required by:
# zc.recipe.testrunner==2.0.0
zope.testrunner = 4.5.1

